# crudlet

./: LICENSE  README.md  pom.xml
src/main/java/ch/codebulb/crudlet/config/: CorsRequestFilter.java  CorsResponseFilter.java  Options.java  RestfulExceptionMapper.java
src/main/java/ch/codebulb/crudlet/model/: CrudEntity.java  CrudIdentifiable.java  RestfulPersistenceConstraintViolationException.java
src/main/java/ch/codebulb/crudlet/model/errors/: IllegalRequestExceptions.java  RestErrorBuilder.java  RestValidationConstraintErrorBuilder.java  RestfulConstraintViolation.java  RestfulPersistenceIntegrityConstraintViolation.java  RestfulPersistenceValidationConstraintViolation.java
src/main/java/ch/codebulb/crudlet/model/exceptions/: RestfulConstraintViolation.java  RestfulPersistenceIntegrityConstraintViolation.java  RestfulPersistenceValidationConstraintViolation.java
src/main/java/ch/codebulb/crudlet/service/: CrudService.java  CrudServiceMocked.java  QueryPredicate.java
src/main/java/ch/codebulb/crudlet/util/: JsonHelper.java
src/main/java/ch/codebulb/crudlet/webservice/: CrudResource.java
src/main/javadoc/: overview.html
src/test/java/ch/codebulb/crudlet/: SimpleEntity.java
src/test/java/ch/codebulb/crudlet/webservice/: CrudResourceTest.java  SimpleCrudResource.java
